In [2]:
import numpy as np
import pandas as pd

# Загрузите набор данных фильмов в pandas
database_films = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
database_films

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [2]:
# информация об индексах 

database_films.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [3]:
# запустив данную команду проверили сколько всего строк и сколько из них имеют значение NaN (таких нет)
# а также типы данных для каждого столбца и объем занимаемой памяти
database_films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [4]:
# Worldwide Gross имеет тип строка, но там есть данные цифровые по которым тоже интересует аналитика
# делаем преобразование типа str в float для данного столбцa
# вариант 1
database_films['Worldwide Gross'] = database_films['Worldwide Gross'].apply(lambda x: x.replace('$', '')
                              if isinstance(x, str) else x ).astype(float)

# вариант 2
# database_films.loc[:, ('Worldwide Gross')] = database_films['Worldwide Gross'].str.replace('$','',regex=False)	
# database_films['Worldwide Gross'] = database_films['Worldwide Gross'].astype(np.float64)

database_films

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,60.72,2009

In [5]:
# проверили на 100% дубликаты
database_films.value_counts()

Film                                 Genre      Lead Studio            Audience score %  Profitability  Rotten Tomatoes %  Worldwide Gross  Year
Mamma Mia!                           Comedy     Universal              76                9.234454       53                 609.47           2008    2
Gnomeo and Juliet                    Animation  Disney                 52                5.387972       56                 193.97           2011    2
Sex and the City 2                   Comedy     Warner Bros.           49                2.883500       15                 288.35           2010    1
The Curious Case of Benjamin Button  Fantasy    Warner Bros.           81                1.783944       73                 285.43           2008    1
The Back-up Plan                     Comedy     CBS                    47                2.202571       20                 77.09            2010    1
                                                                                                                                                   ..
Life as We Know It                   Comedy     Independent            62                2.530526       28                 96.16            2010    1
License to Wed                       Comedy     Warner Bros.           55                1.980206       8                  69.31            2007    1
Letters to Juliet                    Comedy     Summit                 62                2.639333       40                 79.18            2010    1
Leap Year                            Comedy     Universal              49                1.715263       21                 32.59            2010    1
Zack and Miri Make a Porno           Romance    The Weinstein Company  70                1.747542       64                 41.94            2008    1
Length: 75, dtype: int64

In [27]:
# показало что есть дубликаты по названию
database_films.describe(include='all')

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
count,77,77,77,77.000000,77.000000,77.000000,77.000000,77.000000
unique,75,10,13,NaN,NaN,NaN,NaN,NaN
top,Mamma Mia!,Comedy,Independent,NaN,NaN,NaN,NaN,NaN
freq,2,41,19,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,63.727273,4.599483,46.701299,145.217532,2009.077922
std,NaN,NaN,NaN,13.657113,8.031990,26.095001,164.040155,1.354974
min,NaN,NaN,NaN,35.000000,0.000000,3.000000,0.030000,2007.000000
25%,NaN,NaN,NaN,52.000000,1.751351,26.000000,32.590000,2008.000000
50%,NaN,NaN,NaN,64.000000,2.642353,45.000000,79.180000,2009.000000
75%,NaN,NaN,NaN,76.000000,5.103117,64.000000,205.300000,2010.000000
max,NaN,NaN,NaN,89.000000,66.934000,96.000000,709.820000,2011.000000

In [28]:
# удалили 100% дубликаты и убедились что их там больше нет
database_films.drop_duplicates(inplace=True)
database_films.Film.value_counts()

Zack and Miri Make a Porno    1
Jane Eyre                     1
Killers                       1
Knocked Up                    1
Leap Year                     1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [29]:
# проверили на наличие дубликатов у которых все поля идентичны кроме названия, увидели наличие еще одного дубликата
# у которого название написано по разному
dd = database_films.duplicated(subset=['Genre','Lead Studio','Audience score %',\
        'Profitability','Rotten Tomatoes %','Year'], keep=False)
database_films[dd]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
25,Sex and the City Two,Comedy,Warner Bros.,49,2.8835,15,288.35,2010
26,Sex and the City 2,Comedy,Warner Bros.,49,2.8835,15,288.35,2010

In [30]:
# сделали удаление дубликата найденного ранее
database_films.drop_duplicates(subset=['Genre','Lead Studio',\
        'Audience score %','Profitability','Rotten Tomatoes %','Year'],inplace=True)
database_films

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,60.72,2009

In [31]:
#  сделали преобразование Year в фотмат даты
database_films.Year = pd.to_datetime(database_films.Year, format='%Y')
database_films.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,41.94,2008-01-01
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,19.62,2010-01-01
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,26.66,2010-01-01
3,When in Rome,Comedy,Disney,44,0.000000,15,43.04,2010-01-01
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,219.37,2008-01-01

In [32]:
# получили статистическую информацию по столбцам с типом int и float
# count - кол-во записей
# mean - среднее значение 
# std - стандартное отклонение
# min - минимальное значение в столбце
# 25%, 50%, 75% -  процентиль (% значений которые находятся ниже этого значения)
# 50% - также соответствует медиане
# max -  максимальное значение в столбце

# если указать include all, то мы получим данные и для полей типа строка
# unique - уникальных
# top - это наиболее часто встречающееся значение
# freq -это частота наиболее распространенного значения

database_films.describe()

       Audience score %  Profitability  Rotten Tomatoes %  Worldwide Gross
count         74.000000      74.000000          74.000000        74.000000
mean          63.918919       4.549382          46.918919       136.350811
std           13.683063       8.174252          26.332311       157.065786
min           35.000000       0.000000           3.000000         0.030000
25%           52.000000       1.748494          26.250000        32.447500
50%           64.000000       2.618769          44.000000        73.200000
75%           75.500000       4.567069          64.750000       190.187500
max           89.000000      66.934000          96.000000       709.820000

In [33]:
# вычисление ассиметрии по числовым полям
 
database_films.skew(numeric_only = True)

Audience score %     0.025328
Profitability        6.427937
Rotten Tomatoes %    0.239958
Worldwide Gross      2.035118
dtype: float64

In [34]:
# дает наиболее часто встречающиеся значения

database_films.mode(axis=0, numeric_only=True, dropna=True)

   Audience score %  Profitability  Rotten Tomatoes %  Worldwide Gross
0                47            0.0                 15            55.86

In [35]:
# 4.Сколько всего фильмов в наборе данных?

print('кол-во фильмов в наборе', len(database_films))

кол-во фильмов в наборе 74

In [36]:
#5. Сколько фильмов содержится в наборе данных за каждый год?

# variant 1
# from collections import Counter

# f = database_films.Year
# dict_films = {**Counter(f)}
# dict_films
# for key, value in sorted(dict_films.items()):
#     print(key,' - кол-во фильмов', value)

# variant 2
film_in_year = database_films.groupby(['Year']).agg({'Film' :'count'}).rename(columns={'Film':'Q-ty in year'})
film_in_year

            Q-ty in year
Year
2007-01-01            11
2008-01-01            19
2009-01-01            12
2010-01-01            19
2011-01-01            13

In [37]:
# 6. Покажите подробную информацию о наименее и наиболее прибыльных
# фильмах в наборе данных.

database_films.loc[database_films['Profitability'] == database_films['Profitability'].min()]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.0,15,43.04,2010-01-01
33,Our Family Wedding,Comedy,Independent,49,0.0,14,21.37,2010-01-01
57,Jane Eyre,Romance,Universal,77,0.0,85,30.15,2011-01-01

In [38]:
# 6. Покажите подробную информацию о наименее и наиболее прибыльных
# фильмах в наборе данных.

database_films.loc[database_films['Profitability'] == database_films['Profitability'].max()]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
68,Fireproof,Drama,Independent,51,66.934,40,33.47,2008-01-01

In [39]:
database_films.Genre.unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Romence',
       'Comdy', 'Action', 'romance', 'comedy'], dtype=object)

In [40]:
# 7. Значение «Жанр» временами кажется непоследовательным; попробуйте найти
# эти несоответствия и исправить их.

database_films.loc[:, ('Genre')] = database_films['Genre'].str.title().replace('Comdy',\
          'Comedy').replace('Romence', 'Romance')
database_films.Genre.unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Action'],
      dtype=object)

In [41]:
# 8. Сохраните (в новый файл CSV) 10 лучших комедий по количеству зрителей;
# покажите только название фильма, год и студию
database_films.loc[database_films['Genre'] == 'Comedy'].sort_values(by=['Audience score %'],\
          ascending=False).head(10)[['Film','Lead Studio','Year']].to_csv('best_films.csv', index=False)